################################################################################
# WADI DESERT BEGIN
################################################################################

[terrain_type]
	symbol_image=wadi-tile
	id=OA_Wadi_1
	name=_ "Wadi"
	string=Xzg
	aliasof=Dt
	editor_group=Banished_editor
    help_topic_text= _ "<italic>text='Deserts'</italic> have a somewhat different composition than small sand pits or beaches, however for gameplay purposes they are identical. See <ref>dst='terrain_sand' text='sand'</ref>."
[/terrain_type]

{TERRAIN_BASE_RANDOM     Xzg                                                      sand/desert}
{WALL_TRANSITION_LF   Xzg              (!,Xzg,Xv,Q*,_off^_usr,Re,Rd,Rb,W**,C*,K*,Tphz,Gs,Gd,Ds,Dt,Ft,Ht,Dt,Wdt,Wst,Hd,Hhd)                -90  ground  chasm/regular}
{TRANSITION_COMPLETE_LF       Xzg             (Xv,_off^_usr,!,Re,Gs,Gd,Ds,Dt,Ft,Ht,Dt,Wdt,Wst,Hd,Hhd)                    -601     depths      sand/desert}
{TRANSITION_COMPLETE_L     Xzg               (R*,Gs,Gd,Ds,Dt,Ft,Ht,Dt)                                 -319                 sand/desert}


[terrain_type]
	symbol_image=wadi-tile
	id=BA_Wadi_2
	name=_ "Wadi"
	string=Xzgg
	aliasof=Dt
	editor_group=Banished_editor
    help_topic_text= _ "<italic>text='Deserts'</italic> have a somewhat different composition than small sand pits or beaches, however for gameplay purposes they are identical. See <ref>dst='terrain_sand' text='sand'</ref>."
[/terrain_type]

{TERRAIN_BASE_RANDOM     Xzgg                                                      sand/desert}
{WALL_TRANSITION_LF   Xzgg              (!,Xzgg,Xv,Q*,_off^_usr,Re,Rd,Rb,W**,C*,K*,Tphz,Gs,Gd,Ds,Dt,Ft,Ht,Dt,Hd,Hhd)                -90  ground  chasm/regular}
{TRANSITION_COMPLETE_LF       Xzgg             (Xv,_off^_usr,!,Re,Gs,Gd,Ds,Dt,Ft,Ht,Dt,Wdt,Wst,Hd,Hhd)                    -601     depths      sand/desert}
{TRANSITION_COMPLETE_L     Xzgg               (R*,Gs,Gd,Ds,Dt,Ft,Ht,Dt,Wdt,Wst)                                 -319                 sand/desert}

[terrain_type]
	symbol_image=wadi-tile
	id=BA_Wadi_3
	name=_ "Wadi"
	string=Xzg2
	aliasof=Dt
	editor_group=Banished_editor
    help_topic_text= _ "<italic>text='Deserts'</italic> have a somewhat different composition than small sand pits or beaches, however for gameplay purposes they are identical. See <ref>dst='terrain_sand' text='sand'</ref>."
[/terrain_type]

{TERRAIN_BASE_RANDOM     Xzg2                                                      sand/desert}
{WALL_TRANSITION_LF   Xzg2              (!,Xzg2,Xv,Q*,_off^_usr,Re,Rd,Rb,W**,C*,K*,Tphz,Gs,Gd,Ds,Dt,Ft,Ht,Dt,Hd,Hhd)                -90  ground  chasm/regular}
{TRANSITION_COMPLETE_LF       Xzg2             (Xv,_off^_usr,!,Re,Gs,Gd,Ds,Dt,Ft,Ht,Dt,Wdt,Wst,Hd,Hhd)                    -601     depths      sand/desert}
{TRANSITION_COMPLETE_L     Xzg2               (R*,Gs,Gd,Ds,Dt,Ft,Ht,Dt,Wdt,Wst)                                 -319                 sand/desert}

[terrain_type]
	symbol_image=wadi-tile
	id=BA_Wadi_4
	name=_ "Wadi"
	string=Xzg3
	aliasof=Dt
	editor_group=Banished_editor
    help_topic_text= _ "<italic>text='Deserts'</italic> have a somewhat different composition than small sand pits or beaches, however for gameplay purposes they are identical. See <ref>dst='terrain_sand' text='sand'</ref>."
[/terrain_type]

{TERRAIN_BASE_RANDOM     Xzg3                                                      sand/desert}
{WALL_TRANSITION_LF   Xzg3              (!,Xzg3,Xv,Q*,_off^_usr,Re,Rd,Rb,W**,C*,K*,Tphz,Gs,Gd,Ds,Dt,Ft,Ht,Dt,Hd,Hhd)                -90  ground  chasm/regular}
{TRANSITION_COMPLETE_LF       Xzg3             (Xv,_off^_usr,!,Re,Gs,Gd,Ds,Dt,Ft,Ht,Dt,Wdt,Wst,Hd,Hhd)                    -601     depths      sand/desert}
{TRANSITION_COMPLETE_L     Xzg3               (R*,Gs,Gd,Ds,Dt,Ft,Ht,Dt,Wdt,Wst)                                 -319                 sand/desert}


################################################################################
# WADI DESERT END
################################################################################



[terrain_type]
    symbol_image=flat/sandstones-dark
    id=BA_sandstones_dark
    name= _ "Road"
    editor_name= _ "Dark Sandstones"
    string=XUrb
    editor_group=Banished_editor
    aliasof=Gt
[/terrain_type]
{TERRAIN_BASE_RANDOM     XUrb                                                       flat/sandstones-dark}
{TRANSITION_COMPLETE_L     XUrb              (!,XUrb)                     -224                flat/sandstones-dark}

################################################################################
# OBJECTS TABLES
################################################################################

[terrain_type]
    symbol_image=scenery/table1
	id=BA_table1
	name=_ "Embellishment"
    editor_name= _ "Table"
	string=^Esz
    editor_group=Banished_editor
    aliasof=_bas
[/terrain_type]
{OVERLAY *^Esz (scenery/table1)}

[terrain_type]
    symbol_image=scenery/table2
	id=BA_table2
	name=_ "Embellishment"
    editor_name= _ "Table"
	string=^Eaz
    editor_group=Banished_editor
    aliasof=_bas
[/terrain_type]
{OVERLAY *^Eaz (scenery/table2)}

[terrain_type]
    symbol_image=scenery/table3
	id=BA_table3
	name=_ "Embellishment"
    editor_name= _ "Table"
	string=^Ebz
    editor_group=Banished_editor
    aliasof=_bas
[/terrain_type]
{OVERLAY *^Ebz (scenery/table3)}

[terrain_type]
    symbol_image=scenery/table3-flip
	id=BA_table3-flip
	name=_ "Embellishment"
    editor_name= _ "Table"
	string=^Egz
    editor_group=Banished_editor
    aliasof=_bas
[/terrain_type]
{OVERLAY *^Egz (scenery/table3-flip)}

################################################################################
# OBJECTS CHAIRS
################################################################################

[terrain_type]
    symbol_image=scenery/chair
	id=BA_chair
	name=_ "Embellishment"
    editor_name= _ "Chair"
	string=^Ejz
    editor_group=Banished_editor
    aliasof=_bas
[/terrain_type]
{OVERLAY *^Ejz (scenery/chair)}

[terrain_type]
    symbol_image=scenery/chairSW
	id=BA_chairSW
	name=_ "Embellishment"
    editor_name= _ "Chair"
	string=^Ekz
    editor_group=Banished_editor
    aliasof=_bas
[/terrain_type]
{OVERLAY *^Ekz (scenery/chairSW)}

################################################################################
# OBJECT BOOKSHELVES   - 72x98  - pushed at the corner to fit with the walls
################################################################################

[terrain_type]
    symbol_image=scenery/bookshelf-full
	id=BA_bookshelf_full
	name=_ "Embellishment"
    editor_name= _ "Bookshelf"
	string=^Enz
    editor_group=Banished_editor
    aliasof=_bas
[/terrain_type]
{OVERLAY *^Enz (scenery/bookshelf-full-adjusted)}

[terrain_type]
    symbol_image=scenery/bookshelf-fullSW
	id=BA_bookshelf_fullSW
	name=_ "Embellishment"
    editor_name= _ "Bookshelf"
	string=^Eqz
    editor_group=Banished_editor
    aliasof=_bas
[/terrain_type]
{OVERLAY *^Eqz (scenery/bookshelf-fullSW)}

[terrain_type]
    symbol_image=scenery/bookshelf-less-full
	id=BA_bookshelf_less_full
	name=_ "Embellishment"
    editor_name= _ "Bookshelf"
	string=^Erz
    editor_group=Banished_editor
    aliasof=_bas
[/terrain_type]
{OVERLAY *^Erz (scenery/bookshelf-less-full-adjusted)}

[terrain_type]
    symbol_image=scenery/bookshelf-less-fullSW
	id=BA_bookshelf_less_fullSW
	name=_ "Embellishment"
    editor_name= _ "Bookshelf"
	string=^Etz
    editor_group=Banished_editor
    aliasof=_bas
[/terrain_type]
#{OVERLAY *^Etz (scenery/bookshelf-less-fullSW-adjusted)}
# the adjusted SW versions don't look good in-game 
{OVERLAY *^Etz (scenery/bookshelf-less-fullSW)}


## New Combo versions

[terrain_type]
    symbol_image=scenery/bookshelf-full-combo-SW
	id=BA_bookshelf_full_combo_SW
	name=_ "Embellishment"
    editor_name= _ "Bookshelf"
	string=^Ewy
    editor_group=Banished_editor
    aliasof=_bas
[/terrain_type]
{OVERLAY *^Ewy (scenery/bookshelf-full-combo-SW)}




################################################################################
# OBJECT BARRELS
################################################################################

[terrain_type]
    symbol_image=scenery/barrel1
	id=BA_barrel1
	name=_ "Embellishment"
    editor_name= _ "Barrel"
	string=^Ewz
    editor_group=Banished_editor
    aliasof=_bas
[/terrain_type]
{OVERLAY *^Ewz (scenery/barrel1)}

[terrain_type]
    symbol_image=scenery/barrel2
	id=BA_barrel2
	name=_ "Embellishment"
    editor_name= _ "Barrel"
	string=^Eay
    editor_group=Banished_editor
    aliasof=_bas
[/terrain_type]
{OVERLAY *^Eay (scenery/barrel2)}

[terrain_type]
    symbol_image=scenery/barrel3
	id=BA_barrel3
	name=_ "Embellishment"
    editor_name= _ "Barrel"
	string=^Eby
    editor_group=Banished_editor
    aliasof=_bas
[/terrain_type]
{OVERLAY *^Eby (scenery/barrel3)}

################################################################################
# OBJECT SIGNPOSTS
################################################################################

[terrain_type]
    symbol_image=scenery/sign-item
	id=BA_sign_item
	name=_ "Embellishment"
    editor_name= _ "Signpost"
	string=^Egy
    editor_group=Banished_editor
    aliasof=_bas
[/terrain_type]
{OVERLAY *^Egy (scenery/sign-item)}

[terrain_type]
    symbol_image=scenery/sign-weapon
	id=BA_sign_weapon
	name=_ "Embellishment"
    editor_name= _ "Signpost"
	string=^Ejy
    editor_group=Banished_editor
    aliasof=_bas
[/terrain_type]
{OVERLAY *^Ejy (scenery/sign-weapon)}

################################################################################
# OBJECT BED
################################################################################

[terrain_type]
    symbol_image=scenery/bed
	id=BA_bed
	name=_ "Embellishment"
    editor_name= _ "Bed"
	string=^Eky
    editor_group=Banished_editor
    aliasof=_bas
[/terrain_type]
{OVERLAY *^Eky (scenery/bed)}

[terrain_type]
    symbol_image=scenery/bedSW
	id=BA_bedSW
	name=_ "Embellishment"
    editor_name= _ "Bed"
	string=^Eny
    editor_group=Banished_editor
    aliasof=_bas
[/terrain_type]
{OVERLAY *^Eny (scenery/bedSW)}


################################################################################
# OBJECT ORNAMENT
################################################################################

[terrain_type]
    symbol_image=scenery/ornate1
	id=BA_ornate1
	name=_ "Embellishment"
    editor_name= _ "Ornate"
	string=^Eqy
    editor_group=Banished_editor
    aliasof=_bas
[/terrain_type]
{OVERLAY *^Eqy (scenery/ornate1)}

[terrain_type]
    symbol_image=scenery/ornate2
	id=BA_ornate2
	name=_ "Embellishment"
    editor_name= _ "Ornate"
	string=^Ery
    editor_group=Banished_editor
    aliasof=_bas
[/terrain_type]
{OVERLAY *^Ery (scenery/ornate2)}