#textdomain wesnoth-units
[unit_type]
    id=Flower
    name= _ "Flower"
    race=plant
    image="units/Reynoutria.png"
    hitpoints=12
    movement_type=treefolk
    movement=0
    experience=100
    level=1
	zoc=no
    alignment=lawful
    advances_to=null
    cost=0
    usage=fighter
    undead_variation=mounted
    description="Flower"
	[resistance]
		blade=100
		pierce=80
		impact=80
		fire=80
        cold=80
		arcane=100
    [/resistance]
[/unit_type]